Gangs of Wasseypur
Gone with the Wind
Once Upon a Time in America
Lawrence of Arabia
Lagaan: Once Upon a Time in India
Ben-Hur
Swades: We, the People
The Irishman
Shichinin no samurai
Andrei Rublev
Sholay
The Godfather: Part II
The Lord of the Rings: The Return of the King
Doctor Zhivago
Kis Uykusu
Schindler's List
Gandhi
Dilwale Dulhania Le Jayenge
JFK
The Green Mile
Fanny och Alexander
Magnolia
Bhaag Milkha Bhaag
Kal Ho Naa Ho
Barry Lyndon
Dil Chahta Hai
The Deer Hunter
Avengers: Endgame
Dances with Wolves
Fiddler on the Roof
Bound by Honor
Kagemusha
The Wolf of Wall Street
Judgment at Nuremberg
The Lord of the Rings: The Two Towers
Braveheart
Casino
Dogville
The Lord of the Rings: The Fellowship of the Ring
The Message
The Godfather
La dolce vita
The Great Escape
The Sound of Music
Ba wang bie ji
3 Idiots
Heat
Scarface
The Best Years of Our Lives
Underground