Gangs of Wasseypur
Gone with the Wind
Once Upon a Time in America
Lawrence of Arabia
Lagaan: Once Upon a Time in India
Ben-Hur
Swades: We, the People
The Irishman
Shichinin no samurai
Andrei Rublev
Sholay
The Godfather: Part II
The Lord of the Rings: The Return of the King
Doctor Zhivago
Kis Uykusu
Schindler's List
Gandhi
Dilwale Dulhania Le Jayenge
JFK
The Green Mile
Fanny och Alexander
Magnolia
Bhaag Milkha Bhaag
Kal Ho Naa Ho
Barry Lyndon
Dil Chahta Hai
The Deer Hunter
Avengers: Endgame
Dances with Wolves
Fiddler on the Roof
Bound by Honor
Kagemusha
The Wolf of Wall Street
Judgment at Nuremberg
The Lord of the Rings: The Two Towers
Braveheart
Casino
Dogville
The Lord of the Rings: The Fellowship of the Ring
The Message
The Godfather
La dolce vita
The Great Escape
The Sound of Music
Ba wang bie ji
3 Idiots
Heat
Scarface
The Best Years of Our Lives
Underground
Interstellar
La leggenda del pianista sull'oceano
Saving Private Ryan
Baahubali 2: The Conclusion
Rang De Basanti
Solaris
Boyhood
Django Unchained
My Name Is Khan
Once Upon a Time in the West
Taare Zameen Par
Blade Runner 2049
The Dark Knight Rises
Bajrangi Bhaijaan
Drishyam
Ran
Stalker
Il buono, il brutto, il cattivo
Anatomy of a Murder
Dangal
The Bridge on the River Kwai
Amadeus
Andaz Apna Apna
Drishyam
Haider
Hamilton
Baby
Bãhubali: The Beginning
Fitzcarraldo
There Will Be Blood
Bir Zamanlar Anadolu'da
Der Untergang
Hera Pheri
K.G.F: Chapter 1
Munna Bhai M.B.B.S.
Scent of a Woman
The Revenant
Gladiator
Nuovo Cinema Paradiso
Un prophète
Zindagi Na Milegi Dobara
Amores perros
Gully Boy
Pulp Fiction
Chak De! India
Inglourious Basterds
Metropolis
PK
Prisoners
Soorarai Pottru