The Fall
Into the Wild
Kaguyahime no monogatari
Moon
Wonder
Captain Fantastic
Lock, Stock and Two Smoking Barrels
Jagten
Taxi Driver
Yip Man
Ôkami kodomo no Ame to Yuki
Kal Ho Naa Ho
Star Wars
Star Wars: Episode VI - Return of the Jedi
Crna macka, beli macor
Dom za vesanje
Forrest Gump
The Help
Amour
Dog Day Afternoon
The Terminator
Mandariinid
Joker
Warrior
Baby
Butch Cassidy and the Sundance Kid
Klaus
Avengers: Endgame
Bronenosets Potemkin
Star Wars: Episode V - The Empire Strikes Back
Indiana Jones and the Last Crusade
Metropolis
Au revoir les enfants
Ayla: The Daughter of War
Casino
Ace in the Hole
3 Idiots
Casino Royale
Seppuku
Hauru no ugoku shiro
Platoon
The Elephant Man
Arsenic and Old Lace
Monsters, Inc.
Ford v Ferrari
The Wizard of Oz
1917
Hacksaw Ridge
Ran
Young Frankenstein