The Fall
Into the Wild
Kaguyahime no monogatari
Moon
Wonder
Captain Fantastic
Jagten
Lock, Stock and Two Smoking Barrels
Taxi Driver
Yip Man
Crna macka, beli macor
Ôkami kodomo no Ame to Yuki
Kal Ho Naa Ho
Star Wars
Star Wars: Episode VI - Return of the Jedi
Dom za vesanje
Forrest Gump
The Help
Amour
Dog Day Afternoon
The Terminator
Mandariinid
Joker
Warrior
Baby
Butch Cassidy and the Sundance Kid
Klaus
Avengers: Endgame
Bronenosets Potemkin
Star Wars: Episode V - The Empire Strikes Back
Indiana Jones and the Last Crusade
Metropolis
Au revoir les enfants
Ayla: The Daughter of War
Casino
Ace in the Hole
3 Idiots
Casino Royale
Seppuku
Hauru no ugoku shiro
Arsenic and Old Lace
Platoon
The Elephant Man
Ford v Ferrari
The Wizard of Oz
Monsters, Inc.
1917
Hacksaw Ridge
Miracle in cell NO.7
Ran
Young Frankenstein
Aliens
Toy Story 3
Hamilton
Léon
El secreto de sus ojos
Mononoke-hime
Cat on a Hot Tin Roof
Star Trek
Jodaeiye Nader az Simin
Out of the Past
Dev.D
Tropa de Elite 2: O Inimigo Agora é Outro
Life of Pi
Yeopgijeogin geunyeo
Doctor Zhivago
Inside Out
PK
The Princess Bride
Fa yeung nin wah
Jungfrukällan
Rang De Basanti
The Man from Earth
Alien
Logan
Vikram Vedha
A Wednesday
Secrets & Lies
La vita è bella
Mad Max: Fury Road
Mary and Max
Amadeus
Dil Chahta Hai
Goodfellas
Back to the Future
Spotlight
The Dark Knight
Dogville
The Matrix
The Shining
Whiplash
Thor: Ragnarok
Ba wang bie ji
Chung Hing sam lam
Nightcrawler
La Grande Illusion
Once Upon a Time in America
The Dark Knight Rises
Catch Me If You Can
Akira