The Fall
Into the Wild
Kaguyahime no monogatari
Moon
Wonder
Captain Fantastic
Lock, Stock and Two Smoking Barrels
Jagten
Taxi Driver
Yip Man
Ôkami kodomo no Ame to Yuki
Kal Ho Naa Ho
Star Wars
Star Wars: Episode VI - Return of the Jedi
Crna macka, beli macor
Dom za vesanje
Forrest Gump
The Help
Amour
Dog Day Afternoon
The Terminator
Mandariinid
Joker
Warrior
Baby
Butch Cassidy and the Sundance Kid
Klaus
Avengers: Endgame
Bronenosets Potemkin
Star Wars: Episode V - The Empire Strikes Back
Indiana Jones and the Last Crusade
Metropolis
Au revoir les enfants
Ayla: The Daughter of War
Casino
Ace in the Hole
3 Idiots
Casino Royale
Seppuku
Hauru no ugoku shiro
Platoon
The Elephant Man
Arsenic and Old Lace
Monsters, Inc.
Ford v Ferrari
The Wizard of Oz
1917
Hacksaw Ridge
Ran
Young Frankenstein
Aliens
Miracle in cell NO.7
Toy Story 3
Hamilton
Léon
Mononoke-hime
El secreto de sus ojos
Out of the Past
Cat on a Hot Tin Roof
Dev.D
Star Trek
Tropa de Elite 2: O Inimigo Agora é Outro
Jodaeiye Nader az Simin
Life of Pi
Yeopgijeogin geunyeo
Doctor Zhivago
Inside Out
The Princess Bride
Fa yeung nin wah
Jungfrukällan
Rang De Basanti
Alien
Logan
PK
Vikram Vedha
Secrets & Lies
The Man from Earth
La vita è bella
Mad Max: Fury Road
Mary and Max
A Wednesday
Amadeus
Dil Chahta Hai
Goodfellas
Back to the Future
Spotlight
The Dark Knight
Dogville
The Matrix
The Shining
Thor: Ragnarok
Whiplash
Chung Hing sam lam
Nightcrawler
La Grande Illusion
Once Upon a Time in America
The Dark Knight Rises
Ba wang bie ji
Catch Me If You Can
Before Sunrise