Oscar Isaac
John Boyega
Daisy Ridley
Joe Russo
Robert Downey Jr.
Domhnall Gleeson
Chris Evans
Heath Ledger
Aaron Eckhart
Rob Minkoff
Matthew Broderick
Jeremy Irons
James Earl Jones
Joan Cusack
Ned Beatty
Mark Ruffalo
Jeff Goldblum
Laura Dern
Daniel Radcliffe
Michael Gambon
Rupert Grint
Alexander Gould
Ellen DeGeneres
Ed Skrein
Morena Baccarin
T.J. Miller
Ryan Reynolds
Jeremy Renner
Bill Hader
Ronnie Del Carmen
Lewis Black
Amy Poehler
Elijah Wood
Jason Bateman
Jared Bush
Ginnifer Goodwin
Rich Moore
Chris Hemsworth
Frances Conroy
Zazie Beetz
Lee Unkrich
Orlando Bloom
Chris Pratt
Bradley Cooper
Zoe Saldana
Sally Field
Gary Sinise
Anne Hathaway
Ian McKellen
Sean Bean
Tom Hiddleston
Cate Blanchett
Carrie Fisher
Mark Hamill
Johnny Depp
Tim Allen
Billy Dee Williams
Toni Collette
Haley Joel Osment
Olivia Williams
Edward Asner
John Ratzenberger
Jordan Nagai
Bob Peterson
Elliot Page
Joseph Gordon-Levitt
Billy Crystal
David Silverman
Christian Bale
Craig T. Nelson
Jason Lee
Holly Hunter
Roy Scheider
Richard Dreyfuss
Lorraine Gary
Zachary Quinto
Leonard Nimoy
Chris Pine
Simon Pegg
John Rhys-Davies