Daisy Ridley
John Boyega
Oscar Isaac
Joe Russo
Robert Downey Jr.
Domhnall Gleeson
Chris Evans
Aaron Eckhart
Heath Ledger
James Earl Jones
Jeremy Irons
Matthew Broderick
Rob Minkoff
Joan Cusack
Ned Beatty
Mark Ruffalo
Jeff Goldblum
Laura Dern
Daniel Radcliffe
Michael Gambon
Rupert Grint
Alexander Gould
Ellen DeGeneres
Ed Skrein
Morena Baccarin
Ryan Reynolds
T.J. Miller
Jeremy Renner
Amy Poehler
Bill Hader
Lewis Black
Ronnie Del Carmen
Elijah Wood
Ginnifer Goodwin
Jared Bush
Jason Bateman
Rich Moore
Chris Hemsworth
Frances Conroy
Zazie Beetz
Lee Unkrich
Orlando Bloom
Bradley Cooper
Chris Pratt
Zoe Saldana
Gary Sinise
Sally Field
Anne Hathaway
Ian McKellen
Sean Bean
Cate Blanchett
Tom Hiddleston
Carrie Fisher
Mark Hamill
Johnny Depp
Tim Allen
Billy Dee Williams
Haley Joel Osment
Olivia Williams
Toni Collette
Bob Peterson
Edward Asner
John Ratzenberger
Jordan Nagai
Elliot Page
Joseph Gordon-Levitt
Billy Crystal
David Silverman
Christian Bale
Craig T. Nelson
Holly Hunter
Jason Lee
Lorraine Gary
Richard Dreyfuss
Roy Scheider
Chris Pine
Leonard Nimoy
Simon Pegg
Zachary Quinto
John Rhys-Davies