2001: A Space Odyssey
Aladdin
Aliens
Avengers: Infinity War
Back to the Future
Batman Begins
Big Fish
Blood Diamond
Casino Royale
Coco
Das Boot
Deadpool
Finding Nemo
G.O.R.A.
Guardians of the Galaxy
Harry Potter and the Deathly Hallows: Part 2
Hauru no ugoku shiro
How to Train Your Dragon
Inception
Indiana Jones and the Last Crusade
Inside Out
Into the Wild
Jaws
Jurassic Park
Kaguyahime no monogatari
Kakushi-toride no san-akunin
Kaze no tani no Naushika
Klaus
Le salaire de la peur
Mad Max: Fury Road
Mononoke-hime
Monsters, Inc.
Monty Python and the Holy Grail
North by Northwest
Pirates of the Caribbean: The Curse of the Black Pearl
Planet of the Apes
Queen
Raiders of the Lost Ark
Ratatouille
Sen to Chihiro no kamikakushi
Song of the Sea
Soul
Spider-Man: Into the Spider-Verse
Stand by Me
Star Wars
Star Wars: Episode V - The Empire Strikes Back
Star Wars: Episode VI - Return of the Jedi
Tenkû no shiro Rapyuta
The Avengers
The General
The Gold Rush
The Grand Budapest Hotel
The Incredibles
The Iron Giant
The Lion King
The Martian
The Princess Bride
The Treasure of the Sierra Madre
The Wizard of Oz
Togo
Toy Story
Toy Story 3
Up
WALL·E
Zootopia