A Wednesday
Akira
Aliens
Andaz Apna Apna
Avengers: Endgame
Avengers: Infinity War
Baahubali 2: The Conclusion
Baby
Bajrangi Bhaijaan
Batman Begins
Blade Runner
Blade Runner 2049
Bãhubali: The Beginning
Casino Royale
Dangal
Deadpool
Die Hard
District 9
Edge of Tomorrow
Ford v Ferrari
Gladiator
Guardians of the Galaxy
Haider
Hera Pheri
How to Train Your Dragon
Inception
Indiana Jones and the Last Crusade
Jurassic Park
K.G.F: Chapter 1
Kill Bill: Vol. 1
Kill Bill: Vol. 2
Knockin' on Heaven's Door
Kôkaku Kidôtai
Letters from Iwo Jima
Lock, Stock and Two Smoking Barrels
Logan
Léon
Mad Max: Fury Road
Mononoke-hime
Mou gaan dou
Nefes: Vatan Sagolsun
Oldeuboi
Paan Singh Tomar
Per un pugno di dollari
Pirates of the Caribbean: The Curse of the Black Pearl
Raiders of the Lost Ark
Ran
Rio Bravo
Rush
Sanjuro
Seppuku
Serbuan maut 2: Berandal
Sherlock Jr.
Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni
Spider-Man: Into the Spider-Verse
Star Trek
Star Wars
Star Wars: Episode V - The Empire Strikes Back
Star Wars: Episode VI - Return of the Jedi
Star Wars: Episode VII - The Force Awakens
Taegukgi hwinalrimyeo
Terminator 2: Judgment Day
The Avengers
The Bourne Ultimatum
The Dark Knight
The Dark Knight Rises
The General
The Incredibles
The Iron Giant
The Lord of the Rings: The Fellowship of the Ring
The Lord of the Rings: The Two Towers
The Matrix
The Revenant
The Terminator
Thor: Ragnarok
Tropa de Elite
Tropa de Elite 2: O Inimigo Agora é Outro
Uri: The Surgical Strike
V for Vendetta
Vikram Vedha
Warrior
White Heat
X-Men: Days of Future Past
Yip Man
Yôjinbô